<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Limbanazo General Dealers - Experts in farming and logistics in Malawi.">
    <meta name="keywords" content="Farming, Logistics, Poultry, Maize, Soybeans, Transport, Malawi">
    <meta name="author" content="Limanazo Robert Banda">
    <title>Limbanazo General Dealers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Limbanazo General Dealers Logo" width="120">
        <h1>Welcome to Limbanazo General Dealers</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Your Trusted Partner in Farming and Logistics</h2>
        <img src="farm.jpg" alt="Farm Image" width="100%">
        <p>We specialize in providing high-quality agricultural products and reliable transport services.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Farming: Poultry, Maize, Soybeans</li>
            <li>Logistics: Reliable transport for goods</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: robertbanda309@gmail.com</p>
        <p>Phone: 0996357612</p>
    </section>
</body>
</html>
